#DC_TRANSFORMER_PSC_LIB_REGISTER_COMMON=../register-common
#DC_TRANSFORMER_PSC_LIB_REGISTER_SOURCES_BODS=../register-sources-bods
#DC_TRANSFORMER_PSC_LIB_REGISTER_SOURCES_OC=../register-sources-oc
#DC_TRANSFORMER_PSC_LIB_REGISTER_SOURCES_PSC=../register-sources-psc
#OC_PROXY=
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
BODS_INDEX=bods_v2_psc_dev1
BODS_S3_BUCKET_NAME=oo-register-v2
BODS_STREAM=bods-psc-dev
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
PSC_STREAM=psc-dev
REDIS_URL=redis://redis:6379
