ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_PROTOCOL=
ELASTICSEARCH_SSL_VERIFY=
ELASTICSEARCH_PASSWORD=

OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=

BODS_S3_BUCKET_NAME=
BODS_AWS_REGION=
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_SECRET_ACCESS_KEY=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PSC_STREAM=psc-test-stream
BODS_STREAM=bods-test-stream
GOOGLE_GEOCODE_API_KEY=
